/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-f58489dd-vvxbwtyt
 *                                 	 
 ******************************************************************************************************/
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .title-holder  {
		
						text-align: center;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .Title  ,  .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .Body h1  { 
						color: #8a7373;
						letter-spacing: 0.15em;
						font-family: open-sans;
						font-size: 36px;
						font-weight: bold;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 300px;
						padding-right: 0px;
						margin-top: 40px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 40px;
						border-color: rgb(60, 60, 60);
						padding-left: 0px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .preview-divider  {
		
						border-bottom-width: 7px;
						width: 95%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .inner-pic  {
		
						opacity: 0.23;
		    			-webkit-filter: grayscale(100%) brightness(0.8);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt #pagination-holder  {
		
						font-style: italic;
						font-size: 17px;
						color: rgb(76, 76, 76);
						padding-bottom: 5px;
						border-color: rgb(85, 85, 85);
						border-width: 1px;
						padding-right: 15px;
						padding-left: 15px;
						padding-top: 5px;
						margin-bottom: 40px;
						font-family: 'Times New Roman';	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: 0%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .multi_layout .helper-div.middle-center  {
		
						padding-left: 0%;
						width: 100%;
						padding-right: 0%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .background-div  {
			
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt.master.item-box   {
		
						background-color: rgb(232, 232, 230);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .preview-title  ,  .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .preview-body h1  { 
						line-height: 1.2em;
						font-size: 23px;
						color: rgb(0, 0, 0);
						letter-spacing: 0em;
						margin-top: 5px;
						font-family: Raleway;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt.master.item-box   {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .preview-item-links span  ,  .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt #sr-basket-widget *  { 
						border-width: 1px;
						font-size: 12px;
						color: rgb(129, 129, 129);
						padding-bottom: 10px;
						border-color: rgb(122, 122, 122);
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 15px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 30px;
						font-family: Arial;
						background-color: rgba(15, 43, 67, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .stripe-background  {
		
						opacity: 0.11;
		    			-webkit-filter: grayscale(100%) brightness(0.8);
						margin-top: -10px;
						margin-left: -6%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .preview-element.icon-source  {
		
						padding-top: 0px;
						margin-bottom: 10px;
						margin-top: 5px;
						width: 40px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .Subtitle  ,  .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .Body h2  { 
						font-family: ralewaythin;
						font-size: 22px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: top;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .preview-item-links span:hover  ,  .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .subtitle-holder  {
		
						text-align: center;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(179, 179, 179);
						max-width: 500px;
						margin-right: 0px;
						margin-top: 15px;
						margin-bottom: 10px;
						line-height: 1.6em;	
		}
	
	 .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .preview-subtitle  ,  .style-f58489dd-72dsufyo .style-f58489dd-vvxbwtyt .preview-body h2  { 
						line-height: 1.4em;
						font-size: 15px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						font-family: Arial;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-f58489dd-72dsufyo
 *                                 	 
 ******************************************************************************************************/
	 .master .style-f58489dd-72dsufyo .Body  {
		
						font-size: 12px;
						max-width: 650px;
						margin-right: 20px;
						margin-left: 20px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}
	 .master .style-f58489dd-72dsufyo .Subtitle  ,  .master .style-f58489dd-72dsufyo .Body h2  { 
						font-size: 15px;
						color: rgb(110, 110, 110);
						max-width: 650px;
						letter-spacing: 0.1em;
						margin-right: 20px;
						margin-top: 15px;
						margin-left: 20px;
						margin-bottom: 15px;
						font-family: Arial;	
		}
	 .master .style-f58489dd-72dsufyo .quote-holder  {
		
						margin-bottom: 45px;
						margin-top: 35px;	
		}
	 .master .style-f58489dd-72dsufyo .subtitle-wrapper  {
		
						max-width: 1180px;	
		}
	 .master .style-f58489dd-72dsufyo .Title  ,  .master .style-f58489dd-72dsufyo .Body h1  { 
						font-size: 22px;
						color: rgb(0, 0, 0);
						max-width: 650px;
						letter-spacing: 0.05em;
						margin-right: 20px;
						margin-top: 30px;
						margin-left: 20px;
						font-family: Montserrat;	
		}
	 .master .style-f58489dd-72dsufyo .link-wrapper  {
		
						max-width: 1238px;	
		}
	 .master .style-f58489dd-72dsufyo .Quote  {
		
						margin-right: 50px;
						font-family: 'Times New Roman';
						font-size: 19px;
						margin-left: 50px;
						font-style: italic;	
		}
	 .master .style-f58489dd-72dsufyo .quote-author  {
		
						font-style: italic;
						font-size: 19px;
						color: rgb(124, 124, 124);
						margin-right: 50px;
						margin-top: 10px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .master .style-f58489dd-72dsufyo .title-wrapper  {
		
						max-width: 1180px;	
		}
	 .master .style-f58489dd-72dsufyo .item-links span  {
		
						font-family: Arial;
						font-size: 13px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 20px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 20px;
						border-width: 1px;
						background-color: rgba(66, 117, 83, 0);
						margin-left: 50px;	
		}
	
	 .master .style-f58489dd-72dsufyo .body-wrapper  {
		
						max-width: 1032px;	
		}
	 .style-f58489dd-72dsufyo.master.container > #children  {
		
						background-color: rgb(0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: Oswald;
				
						letter-spacing: -0.05em;
				
						line-height: 1.0em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						font-family: Montserrat;
				
						letter-spacing: 0.05em;
				
						border-width: 0px;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Abel;
				
						letter-spacing: -0.05em;
				
						line-height: 1.2em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						font-family: Arial;
				
						letter-spacing: -0.0em;
				
						line-height: 1.6em;
					
		}
	
	
	
			body    {
		
						background-color: rgb(0, 0, 0);
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-f58489dd-2pxl6hal
 *                                 	 
 ******************************************************************************************************/
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal.master.item-box   {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-title  ,  .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-body h1  { 
						line-height: 1.0em;
						font-size: 42px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-top: 20px;
						margin-bottom: 5px;
						font-family: Montserrat;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal  .preview-content-wrapper  {
		
						vertical-align: middle;
						text-align: center;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .inner-pic-holder  {
		
						background-color: rgb(83, 54, 65);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 600px;
						padding-right: 0px;
						margin-top: 40px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 40px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-item-links span  ,  .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal #sr-basket-widget *  { 
						font-size: 10px;
						text-transform: uppercase;
						color: rgb(237, 237, 237);
						padding-bottom: 15px;
						border-color: rgb(99, 99, 99);
						letter-spacing: 0.1em;
						margin-right: 5px;
						margin-top: 40px;
						margin-left: 5px;
						padding-top: 15px;
						font-family: Arial;
						background-color: rgba(56, 110, 166, 0.77);
						padding-right: 20px;
						padding-left: 20px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-divider  {
		
						border-color: rgb(255, 255, 255);
						border-bottom-width: 6px;
						width: 100%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-icon-holder  {
		
		    			-webkit-filter: invert(100%);filter: invert(100%);
						margin-bottom: 40px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-item-links span:hover  ,  .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-body  {
		
						line-height: 1.4em;
						font-size: 12px;
						color: rgb(255, 255, 255);
						letter-spacing: 0em;
						max-width: 600px;
						margin-top: 20px;
						font-family: Arial;
						background-color: rgba(255, 248, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-element.icon-source  {
		
						width: 80px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .inner-pic  {
		
						color: rgb(255, 255, 255);
		    			-webkit-filter: brightness(0.8);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .middle_layout .helper-div  ,  .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-subtitle  ,  .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-body h2  { 
						font-family: Montserrat;
						font-size: 15px;
						color: rgb(255, 255, 255);
						letter-spacing: 0em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 0px;
						line-height: 1.2em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/


 .style-f58489dd-2pxl6hal #vbid-f58489dd-rlvlhwba .preview-content-wrapper{
				
							text-align : center;
					
				} .style-f58489dd-2pxl6hal #vbid-f58489dd-mpkxgaas .preview-content-wrapper{
				
							text-align : left;
					
				}

 .style-f58489dd-2pxl6hal #vbid-f58489dd-rlvlhwba .preview-content-holder{
				
							text-align : left;
					
				} .style-f58489dd-2pxl6hal #vbid-f58489dd-mpkxgaas .preview-content-holder{
				
							text-align : left;
					
				}










 .style-f58489dd-2pxl6hal #vbid-f58489dd-airnp06x.inner-pic{
				
							background-position : 45.9101% 23.9322%, 45.9101% 23.9322%;
					
				}






/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-f58489dd-fbq0lszg
 *                                 	 
 ******************************************************************************************************/
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg.master.item-box   {
		
						position: absolute;
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-item-links span:hover  ,  .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgba(147, 147, 147, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg.master.item-box   {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-item-links  {
		
						text-align: center;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg  .preview-content-holder  {
		
						margin-right: 0px;
						border-color: rgb(214, 214, 214);
						max-width: 2000px;
						padding-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						margin-bottom: 0px;
						background-color: rgba(0, 0, 0, 0);
						text-align: left;
						padding-left: 0px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-item-links span  ,  .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg #sr-basket-widget *  { 
						line-height: 1.4em;
						font-size: 12px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(246, 246, 246);
						letter-spacing: 0em;
						max-width: 1150px;
						padding-right: 10px;
						padding-left: 10px;
						padding-top: 10px;
						font-family: Arial;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-title  ,  .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-body h1  { 
						font-size: 16px;
						text-transform: uppercase;
						color: rgb(179, 179, 179);
						letter-spacing: 0em;
						margin-top: 5px;
						margin-bottom: 10px;
						font-family: Arial;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-item-links.allow-bg-color  ,  .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .submenu  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-subtitle-holder  {
		
						text-align: left;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .stripe-background  {
		
						margin-top: -20px;
						margin-left: -6%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-element.icon-source  {
		
						margin-right: 10px;
						width: 40px;
						margin-top: 5px;
						margin-left: 10px;
						margin-bottom: 10px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg  .preview-content-wrapper  {
		
						vertical-align: bottom;
						text-align: left;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-subtitle  ,  .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-body h2  { 
						color: rgb(172, 172, 172);
						letter-spacing: 0.1em;
						font-family: Arial;
						font-size: 12px;
						margin-top: 5px;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/


















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-f58489dd-hsq3lbu3
 *                                 	 
 ******************************************************************************************************/
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 750px;
						padding-right: 0px;
						margin-top: 30px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 30px;
						background-color: rgba(230, 210, 80, 0);
						padding-left: 0px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .item-content:not(.blocks_layout)  {
		
						background-color: rgb(237, 237, 237);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-divider  {
		
						border-style: solid;
						border-color: rgb(255, 255, 255);
						border-bottom-width: 6px;
						margin-top: 5px;
						margin-bottom: 5px;
						width: 100%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .inner-pic  {
		
						opacity: 0.91;
						color: rgb(0, 0, 0);
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-subtitle-holder  {
		
						max-width: 650px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .background-div  {
			
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3.master.item-box   {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-title  ,  .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-body h1  { 
						font-family: Montserrat;
						font-size: 22px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						margin-top: 10px;
						margin-bottom: 5px;
						line-height: 0.9em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-item-links span  ,  .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 #sr-basket-widget *  { 
						font-family: Arial;
						font-size: 10px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgba(0, 0, 0, 0);
						letter-spacing: 0.2em;
						padding-right: 20px;
						margin-top: 10px;
						padding-left: 20px;
						border-radius: 0px;
						padding-top: 10px;
						margin-bottom: 15px;
						border-width: 0px;
						background-color: rgb(217, 86, 86);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						margin-top: 5px;
						margin-bottom: 0px;
						width: 80px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-link-img  {
		
						margin: 8px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-item-links span:hover  ,  .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-item-links span:before  ,  .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(255, 255, 255);
						max-width: 1000px;
						margin-top: 20px;
						line-height: 1.4em;	
		}
	
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 10px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .middle_layout .helper-div  ,  .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-subtitle  ,  .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-body h2  { 
						line-height: 1.4em;
						font-size: 15px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 10px;
						font-family: Montserrat;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-f58489dd-hsq3lbu3 #vbid-f58489dd-9tiipf7e .preview-content-holder{
				
							text-align : left;
					
				}


 .style-f58489dd-hsq3lbu3 #vbid-f58489dd-2i00mai3.inner-pic{
				
							background-position : 47.0449% 12.9383%;
					
				} .style-f58489dd-hsq3lbu3 #vbid-f58489dd-it4fvayg.inner-pic{
				
							background-position : 40.6865% 31.5728%;
					
				} .style-f58489dd-hsq3lbu3 #vbid-f58489dd-wm2pcqgj.inner-pic{
				
							background-size : contain;
					
							background-position : 50% 50%;
					
				} .style-f58489dd-hsq3lbu3 #vbid-f58489dd-hln295zb.inner-pic{
				
							background-position : 48.2968368530273% 17.8304233551025%;
					
				}












 .style-f58489dd-hsq3lbu3 #vbid-f58489dd-9tiipf7e .preview-content-wrapper{
				
							text-align : left;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-f58489dd-vygvxkap
 *                                 	 
 ******************************************************************************************************/
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .preview-title  ,  .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .preview-body h1  { 
						font-family: Oswald;
						font-size: 66px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						letter-spacing: -0.05em;
						margin-top: 10px;
						margin-bottom: 5px;
						line-height: 1.1em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 750px;
						padding-right: 0px;
						margin-top: 45px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 45px;
						background-color: rgba(0, 0, 0, 0);
						border-color: rgb(197, 197, 197);
						padding-left: 0px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .preview-item-links span  ,  .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap #sr-basket-widget *  { 
						border-width: 1px;
						font-size: 10px;
						text-transform: uppercase;
						color: rgb(236, 236, 236);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.15em;
						padding-right: 20px;
						margin-top: 30px;
						padding-left: 20px;
						padding-top: 10px;
						font-family: Arial;
						background-color: rgb(104, 89, 74);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .item-content:not(.blocks_layout)  {
		
						background-color: rgb(237, 234, 229);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .preview-divider  {
		
						margin-bottom: 0px;
						border-color: rgb(255, 255, 255);
						margin-top: 0px;
						border-bottom-width: 7px;
						width: 100%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .preview-item-links span:before  ,  .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .preview-body-holder  {
		
						max-width: 500px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .inner-pic  {
		
						opacity: 1;
		    			-webkit-filter: brightness(0.8);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .preview-item-links span:hover  ,  .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .preview-element.Link.hover-tester  { 
						color: rgb(197, 197, 197);
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .preview-body  {
		
						font-family: Montserrat;
						font-size: 12px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						max-width: 600px;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.6em;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .preview-element.icon-source  {
		
						width: 190px;
						margin-top: 5px;
						margin-bottom: 5px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .middle_layout .helper-div  ,  .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .preview-subtitle  ,  .style-f58489dd-72dsufyo .style-f58489dd-vygvxkap .preview-body h2  { 
						line-height: 1.0em;
						font-size: 24px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 5px;
						font-family: Montserrat;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



 .style-f58489dd-vygvxkap #vbid-f58489dd-mbydgy0r .preview-content-holder{
				
							text-align : center;
					
				} .style-f58489dd-vygvxkap #vbid-f58489dd-1houlu0y .preview-content-holder{
				
							text-align : left;
					
				}







 .style-f58489dd-vygvxkap #vbid-f58489dd-b0zaimsg.inner-pic{
				
							background-position : 28.1933% 23.125%;
					
				} .style-f58489dd-vygvxkap #vbid-f58489dd-fphowdgk.inner-pic{
				
							background-position : 51.4629% 12%;
					
				} .style-f58489dd-vygvxkap #vbid-f58489dd-fjoxni5g.inner-pic{
				
							background-position : 58.464% 100%;
					
				}




 .style-f58489dd-vygvxkap #vbid-f58489dd-mbydgy0r .preview-content-wrapper{
				
							text-align : center;
					
				} .style-f58489dd-vygvxkap #vbid-f58489dd-1houlu0y .preview-content-wrapper{
				
							text-align : left;
					
				}






/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-f58489dd-a32jyuxh
 *                                 	 
 ******************************************************************************************************/
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 400px;
						padding-right: 0px;
						margin-top: 50px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 50px;
						background-color: rgba(0, 0, 0, 0);
						border-color: rgb(197, 197, 197);
						padding-left: 0px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .preview-divider  {
		
						margin-bottom: 10px;
						border-color: rgb(0, 0, 0);
						margin-top: 5px;
						width: 100%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .inner-pic  {
		
						opacity: 0.17;
						color: rgb(255, 255, 255);
		    			-webkit-filter: grayscale(100%);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh.master.item-box   {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .preview-title  ,  .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .preview-body h1  { 
						font-family: Montserrat;
						font-size: 24px;
						color: rgb(222, 225, 227);
						letter-spacing: 0.0em;
						margin-top: 5px;
						margin-bottom: 5px;
						line-height: 1.2em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .preview-item-links span  ,  .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh #sr-basket-widget *  { 
						border-width: 0px;
						font-size: 14px;
						color: rgb(149, 149, 149);
						padding-bottom: 15px;
						border-color: rgba(0, 0, 0, 0);
						letter-spacing: 0.1em;
						text-decoration: underline;
						padding-right: 20px;
						margin-top: 10px;
						padding-left: 20px;
						padding-top: 15px;
						font-family: Arial;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						margin-top: 0px;
						margin-bottom: 10px;
						width: 160px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .preview-link-img  {
		
						width: 24px;
						margin: 12px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .preview-body-holder  {
		
						max-width: 500px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .preview-item-links span:hover  ,  .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .preview-element.Link.hover-tester  { 
						color: rgb(66, 224, 148);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .preview-item-links span:before  ,  .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .preview-body  {
		
						font-family: Arial;
						font-size: 14px;
						color: rgb(89, 89, 89);
						letter-spacing: 0.2em;
						max-width: 600px;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.6em;	
		}
	
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 10px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .middle_layout .helper-div  ,  .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .preview-subtitle  ,  .style-f58489dd-72dsufyo .style-f58489dd-a32jyuxh .preview-body h2  { 
						line-height: 1.5em;
						font-size: 18px;
						color: rgb(174, 174, 174);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 10px;
						font-family: "Playfair Display";	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-f58489dd-a32jyuxh #vbid-f58489dd-h36c1wrv .preview-content-holder{
				
							text-align : center;
					
				}


 .style-f58489dd-a32jyuxh #vbid-f58489dd-oytbzdus.inner-pic{
				
							background-position : 44.6708% 48.2667%;
					
				}










 .style-f58489dd-a32jyuxh #vbid-f58489dd-h36c1wrv .preview-content-wrapper{
				
							text-align : center;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-f58489dd-iwbeam7g
 *                                 	 
 ******************************************************************************************************/
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .preview.image-cover  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .blocks-preview-divider  {
		
						border-bottom-width: 7px;
						width: 100%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g  .preview-content-holder  {
		
						padding-right: 0px;
						text-align: left;
						max-width: 600px;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						background-color: rgba(0, 0, 0, 0);
						padding-left: 0px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .blocks-preview-body  {
		
						font-size: 12px;
						font-family: Arial;
						margin-top: 10px;
						line-height: 1.5em;
						margin-bottom: 10px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .preview-divider  {
		
						width: 100%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .inner-pic  {
		
		    			-webkit-filter:none;filter:none;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g #pagination-holder  {
		
						font-family: Times New Roman;
						font-size: 18px;
						color: rgb(131, 131, 131);
						padding-bottom: 10px;
						border-color: rgb(131, 131, 131);
						padding-right: 20px;
						margin-top: 30px;
						padding-left: 20px;
						padding-top: 10px;
						margin-bottom: 30px;
						border-width: 1px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .blocks-preview-item-links .Link:hover  {
		
						background-color: rgb(0, 0, 0);
						color: rgb(255, 255, 255);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .background-div  {
			
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g.master.item-box   {
		
						background-color: rgb(232, 232, 230);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .preview-title  ,  .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .preview-body h1  { 
						line-height: 1.4em;
						font-size: 13px;
						color: rgb(0, 0, 0);
						letter-spacing: -0.05em;
						margin-bottom: 0px;
						font-family: Montserrat;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g.master.item-box   {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .preview-item-links span  ,  .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g #sr-basket-widget *  { 
						font-family: Raleway;
						font-size: 12px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 10px;
						padding-left: 15px;
						border-radius: 15px;
						padding-top: 10px;
						margin-bottom: 15px;
						border-width: 1px;
						background-color: rgb(0, 0, 0);	
		}
	
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .blocks-preview-subtitle-holder  {
		
						max-width: 800px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .stripe-background  {
		
						opacity: 0.18;
		    			-webkit-filter: grayscale(100%) brightness(0.8);
						margin-top: -25px;
						margin-left: -6%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .preview-element.icon-source  {
		
						margin-left: 20px;
						width: 40px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .blocks-preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						padding-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 15px;
						padding-left: 0px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size: 14px;
						color: rgb(0, 0, 0);
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Raleway;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .preview-icon-holder  {
		
						text-align: left;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g  .preview-content-wrapper  {
		
						vertical-align: bottom;
						text-align: left;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .preview-price  {
		
						color: rgb(248, 248, 248);
						font-family: Arial;	
		}
	
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .blocks-preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .preview-item-links span:hover  ,  .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .preview-item-links span:before  ,  .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .blocks-preview-content-wrapper  {
		
						text-align: left;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .blocks-preview-title  {
		
						font-size: 22px;
						text-transform: uppercase;
						letter-spacing: -0.05em;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Montserrat;	
		}
	
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .blocks-preview-icon-holder .icon-source  {
		
						width: 50px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(48, 48, 48);
						max-width: 400px;
						margin-top: 5px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}
	
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .blocks-preview-item-links .Link  {
		
						font-size: 15px;
						padding-bottom: 5px;
						padding-right: 20px;
						margin-top: 10px;
						padding-left: 20px;
						border-radius: 17px;
						padding-top: 5px;
						margin-bottom: 10px;
						border-width: 2px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .preview-subtitle  ,  .style-f58489dd-72dsufyo .style-f58489dd-iwbeam7g .preview-body h2  { 
						font-family: Arial;
						font-size: 12px;
						color: rgb(0, 0, 0);
						letter-spacing: -0.0em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 5px;
						line-height: 1.2em;
						background-color: rgba(255, 255, 255, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
