/*GENERATED CACHE BUT SERVED DYNAMICALLY*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-f58489dd-2pxl6hal
 *                                 	 
 ******************************************************************************************************/
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal.master.item-box   {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-title  ,  .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-body h1  { 
						font-family: Montserrat;
						font-size: 42px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-top: 20px;
						margin-bottom: 5px;
						line-height: 1.0em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .inner-pic-holder  {
		
						background-color: rgb(83, 54, 65);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 600px;
						padding-right: 0px;
						margin-top: 40px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 40px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-item-links span  ,  .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal #sr-basket-widget *  { 
						font-size: 10px;
						text-transform: uppercase;
						color: rgb(237, 237, 237);
						padding-bottom: 15px;
						border-color: rgb(99, 99, 99);
						letter-spacing: 0.1em;
						margin-right: 5px;
						margin-top: 40px;
						margin-left: 5px;
						padding-top: 15px;
						font-family: Arial;
						background-color: rgba(56, 110, 166, 0.77);
						padding-right: 20px;
						padding-left: 20px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-divider  {
		
						border-color: rgb(255, 255, 255);
						border-bottom-width: 6px;
						width: 100%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-icon-holder  {
		
		    			-webkit-filter: invert(100%);filter: invert(100%);
						margin-bottom: 40px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-element.icon-source  {
		
						width: 80px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .inner-pic  {
		
						color: rgb(255, 255, 255);
		    			-webkit-filter: brightness(0.8);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-item-links span:hover  ,  .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(255, 255, 255);
						letter-spacing: 0em;
						max-width: 600px;
						margin-top: 20px;
						line-height: 1.4em;
						background-color: rgba(255, 248, 0, 0);	
		}
	
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal  .preview-content-wrapper  {
		
						vertical-align: middle;
						text-align: center;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .middle_layout .helper-div  ,  .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-subtitle  ,  .style-f58489dd-72dsufyo .style-f58489dd-2pxl6hal .preview-body h2  { 
						line-height: 1.2em;
						font-size: 15px;
						color: rgb(255, 255, 255);
						letter-spacing: 0em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 0px;
						font-family: Montserrat;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



 .style-f58489dd-2pxl6hal #vbid-f58489dd-rlvlhwba .preview-content-holder{
				
							text-align : left;
					
				} .style-f58489dd-2pxl6hal #vbid-f58489dd-mpkxgaas .preview-content-holder{
				
							text-align : left;
					
				}






 .style-f58489dd-2pxl6hal #vbid-f58489dd-airnp06x.inner-pic{
				
							background-size : cover;
					
							background-position : 50% 50%;
					
				}




 .style-f58489dd-2pxl6hal #vbid-f58489dd-rlvlhwba .preview-content-wrapper{
				
							text-align : center;
					
				} .style-f58489dd-2pxl6hal #vbid-f58489dd-mpkxgaas .preview-content-wrapper{
				
							text-align : left;
					
				}






/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
