/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-f58489dd-hqszlgbn   {
	background-position: 41.9580421447754% 0%;
}
 
 #vbid-f58489dd-tj1ck3a7.master.item-box    {
	padding-top: 0px;
	min-height: 289px;
}
 
 #vbid-f58489dd-3jqclity.master.item-box    {
	padding-top: 40px;
	padding-bottom: 40px;
} 
 #vbid-f58489dd-3jqclity.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-f58489dd-5k2vlvkz.master.item-box    {
	min-height: 266px;
}
 
 #vbid-f58489dd-sbwxbx1l.master.item-box    {
	padding-top: 25px;
	padding-bottom: 25px;
	min-height: 1343px;
} 
 #vbid-f58489dd-sbwxbx1l.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-f58489dd-brfi57b2.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 277px;
}
 
 #vbid-f58489dd-petlx6pi.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 330px;
}
 
 #vbid-f58489dd-ps8fmru6   {
	background-position: 45.6293716430664% 22.344690322876%;
}
 
 #vbid-f58489dd-8cb2tvsj   {
	background-position: 49.8955078125% 0.613496959209442%;
}
 
 #vbid-f58489dd-oai1za89   {
	background-position: 56.0606079101563% 100%;
}
 
 #vbid-f58489dd-amgpsce1.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 778px;
}
 
 #vbid-f58489dd-na6z0vti.master.item-box    {
	min-height: 435px;
}
 
 #vbid-f58489dd-9i2cb0ph   {
	background-position: 50.5673980712891% 54.6576156616211%;
}
 
 #vbid-f58489dd-bcb7jskp.master.item-box    {
	min-height: 699px;
}
 
 #vbid-f58489dd-imxqeoca   {
	background-position: 82.3651428222656% 53.8260879516602%;
}
 
 #vbid-f58489dd-p6il5jgw.master.item-box    {
	min-height: 603px;
}
 
 #vbid-f58489dd-ufbh0rsb.master.item-box    {
	min-height: 147px;
}
 
 #vbid-f58489dd-srd6vcjb.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 243px;
} 
 #vbid-f58489dd-srd6vcjb.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-f58489dd-dzqf7a4u.master.item-box    {
	padding-top: 15px;
}
 
 #vbid-f58489dd-nxyvhgjs.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 504px;
}
 
 #vbid-f58489dd-mi7tv8uu   {
	background-position: 50.2000007629395% 8.81103992462158%;
}
 
 #vbid-f58489dd-urbzcnzd   {
	background-position: 30.082986831665% 0%;
}
 
 #vbid-f58489dd-u7yejd0e.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 353px;
}
 
 #vbid-f58489dd-njp96ysn   {
	background-position: 62.7999992370606% 0%;
}
 
 #vbid-f58489dd-6j377fhv   {
	background-position: 50% 31.2688827514648%;
}
 
 #vbid-f58489dd-m9exnklb   {
	background-position: 43.6865196228027% 53.7792205810547%;
}
 
 #vbid-f58489dd-baocz6kq.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 226px;
} 
 #vbid-f58489dd-baocz6kq.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-f58489dd-1jw283cp   {
	background-position: 97% 47.6859512329102%;
}
 
 #vbid-f58489dd-uzxv1aah   {
	background-position: 47.9101371765137% 31.5561962127686%;
}
 
 #vbid-f58489dd-grob8wjr.master.item-box    {
	padding-top: 35px;
	padding-bottom: 15px;
	min-height: 549px;
} 
 #vbid-f58489dd-grob8wjr.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-f58489dd-xtpzl6hf   {
	background-position: 51.7937202453613% 11.3861389160156%;
}
 
 #vbid-f58489dd-dykdqh7o   {
	background-position: 49.5999984741211% 2.99401187896729%;
}
 
 #vbid-f58489dd-nwir1arc.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 656px;
} 
 #vbid-f58489dd-nwir1arc.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-f58489dd-vv5hqg1b.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 405px;
}
 
 #vbid-f58489dd-1x1nc5zn.master.item-box    {
	padding-top: 75px;
	padding-bottom: 75px;
	min-height: 149px;
} 
 #vbid-f58489dd-1x1nc5zn.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-f58489dd-p1u0zp4v.master.item-box    {
	padding-top: 20px;
	padding-bottom: 0px;
	min-height: 55px;
}
 
 #vbid-f58489dd-o2ailyvv.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 314px;
} 
 #vbid-f58489dd-o2ailyvv.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-f58489dd-bmycf8nz.master.item-box    {
	min-height: 773px;
}

 
 #vbid-f58489dd-etbcqtiz   {
	background-position: 54.0358734130859% 100%;
}
 
 #vbid-f58489dd-hebtwveo.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 469px;
} 
 #vbid-f58489dd-hebtwveo.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-f58489dd-winl3gya   {
	background-position: 44.2089881896973% 48.3110046386719%;
}
 
 #vbid-f58489dd-ltc6acfy   {
	background-position: 53.9237670898438% 51.5926666259766%;
}
 
 #vbid-f58489dd-pqtqmba1.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 297px;
} 
 #vbid-f58489dd-pqtqmba1.item-box > .item-wrapper    {
	max-width: 998px;
}
 
 #vbid-f58489dd-xcrwpdyo   {
	background-position: 12.0986547470093% 42.2062797546387%;
}
 
 #vbid-f58489dd-wfkrbfyv   {
	background-position: 51.3452911376953% 16.8316841125488%;
}
 
 #vbid-f58489dd-mjdqhesl   {
	background-position: 48.2062797546387% 23.9910316467285%;
}
 
 #vbid-f58489dd-fqxxnlru.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 328px;
}
 
 #vbid-f58489dd-awjdqoat   {
	background-position: 36.0986557006836% 48.3706703186035%;
}
 
 #vbid-f58489dd-kl26xxp3.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 351px;
} 
 #vbid-f58489dd-kl26xxp3.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-f58489dd-aiwfogap   {
	background-position: 51.9258079528809% 44.8459205627441%;
}
 
 #vbid-f58489dd-0fgahvw2   {
	background-position: 48.6415901184082% 26.6233768463135%;
}
 
 #vbid-f58489dd-nvel4pgx   {
	background-position: 23.3408069610596% 0%;
}
 
 #vbid-f58489dd-bzbukm9g   {
	background-position: 50.7999992370606% 19.2000007629395%;
}
 
 #vbid-f58489dd-yvw4sfu5.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 283px;
} 
 #vbid-f58489dd-yvw4sfu5.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-f58489dd-xnxxtb1n   {
	background-position: 46.8609848022461% 26.2973518371582%;
}
 
 #vbid-f58489dd-twe3je6v   {
	background-position: 48.4326019287109% 71.0374603271484%;
}
 
 #vbid-f58489dd-noz8hkcv.master.item-box    {
	padding-top: 35px;
	padding-bottom: 15px;
	min-height: 228px;
} 
 #vbid-f58489dd-noz8hkcv.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-f58489dd-4yfgzgoj.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 609px;
} 
 #vbid-f58489dd-4yfgzgoj.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-f58489dd-67luvzt0.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 146px;
} 
 #vbid-f58489dd-67luvzt0.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-f58489dd-mv4zfi76   {
	background-position: 54.0752334594727% 91.5584411621094%;
}
 
 #vbid-f58489dd-7xbbjuht   {
	background-position: 48.6415901184082% 18.5064926147461%;
}
 
 #vbid-f58489dd-baqb5naa.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-f58489dd-uajljerh   {
	background-position: 46.9696960449219% 89.3939361572266%;
}
 
 #vbid-f58489dd-pa5vd92x   {
	background-position: 37.2000007629395% 21.6000003814697%;
}