/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-f58489dd-hsq3lbu3
 *                                 	 
 ******************************************************************************************************/
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 750px;
						padding-right: 0px;
						margin-top: 30px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 30px;
						background-color: rgba(230, 210, 80, 0);
						padding-left: 0px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .item-content:not(.blocks_layout)  {
		
						background-color: rgb(237, 237, 237);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-divider  {
		
						border-style: solid;
						border-color: rgb(255, 255, 255);
						border-bottom-width: 6px;
						margin-top: 5px;
						margin-bottom: 5px;
						width: 100%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .inner-pic  {
		
						opacity: 0.91;
						color: rgb(0, 0, 0);
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-subtitle-holder  {
		
						max-width: 650px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .background-div  {
			
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3.master.item-box   {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-title  ,  .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-body h1  { 
						font-family: Montserrat;
						font-size: 22px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						margin-top: 10px;
						margin-bottom: 5px;
						line-height: 0.9em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-item-links span  ,  .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 #sr-basket-widget *  { 
						font-family: Arial;
						font-size: 10px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgba(0, 0, 0, 0);
						letter-spacing: 0.2em;
						padding-right: 20px;
						margin-top: 10px;
						padding-left: 20px;
						border-radius: 0px;
						padding-top: 10px;
						margin-bottom: 15px;
						border-width: 0px;
						background-color: rgb(217, 86, 86);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						margin-top: 5px;
						margin-bottom: 0px;
						width: 80px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-link-img  {
		
						margin: 8px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-item-links span:hover  ,  .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-item-links span:before  ,  .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(255, 255, 255);
						max-width: 1000px;
						margin-top: 20px;
						line-height: 1.4em;	
		}
	
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 10px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .middle_layout .helper-div  ,  .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-subtitle  ,  .style-f58489dd-72dsufyo .style-f58489dd-hsq3lbu3 .preview-body h2  { 
						line-height: 1.4em;
						font-size: 15px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 10px;
						font-family: Montserrat;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-f58489dd-hsq3lbu3 #vbid-f58489dd-9tiipf7e .preview-content-holder{
				
							text-align : left;
					
				}


 .style-f58489dd-hsq3lbu3 #vbid-f58489dd-2i00mai3.inner-pic{
				
							background-position : 47.0449% 12.9383%;
					
				} .style-f58489dd-hsq3lbu3 #vbid-f58489dd-it4fvayg.inner-pic{
				
							background-position : 40.6865% 31.5728%;
					
				} .style-f58489dd-hsq3lbu3 #vbid-f58489dd-wm2pcqgj.inner-pic{
				
							background-size : contain;
					
							background-position : 50% 50%;
					
				} .style-f58489dd-hsq3lbu3 #vbid-f58489dd-hln295zb.inner-pic{
				
							background-position : 48.2968368530273% 17.8304233551025%;
					
				}












 .style-f58489dd-hsq3lbu3 #vbid-f58489dd-9tiipf7e .preview-content-wrapper{
				
							text-align : left;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
