/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-f58489dd-fbq0lszg
 *                                 	 
 ******************************************************************************************************/
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg.master.item-box   {
		
						position: absolute;
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-item-links span:hover  ,  .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgba(147, 147, 147, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg.master.item-box   {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-item-links  {
		
						text-align: center;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg  .preview-content-holder  {
		
						margin-right: 0px;
						border-color: rgb(214, 214, 214);
						max-width: 2000px;
						padding-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						margin-bottom: 0px;
						background-color: rgba(0, 0, 0, 0);
						text-align: left;
						padding-left: 0px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-item-links span  ,  .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg #sr-basket-widget *  { 
						line-height: 1.4em;
						font-size: 12px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(246, 246, 246);
						letter-spacing: 0em;
						max-width: 1150px;
						padding-right: 10px;
						padding-left: 10px;
						padding-top: 10px;
						font-family: Arial;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-title  ,  .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-body h1  { 
						font-size: 16px;
						text-transform: uppercase;
						color: rgb(179, 179, 179);
						letter-spacing: 0em;
						margin-top: 5px;
						margin-bottom: 10px;
						font-family: Arial;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-item-links.allow-bg-color  ,  .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .submenu  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-subtitle-holder  {
		
						text-align: left;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .stripe-background  {
		
						margin-top: -20px;
						margin-left: -6%;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-element.icon-source  {
		
						margin-right: 10px;
						width: 40px;
						margin-top: 5px;
						margin-left: 10px;
						margin-bottom: 10px;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg  .preview-content-wrapper  {
		
						vertical-align: bottom;
						text-align: left;	
		}
	 .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-subtitle  ,  .style-f58489dd-72dsufyo .style-f58489dd-fbq0lszg .preview-body h2  { 
						color: rgb(172, 172, 172);
						letter-spacing: 0.1em;
						font-family: Arial;
						font-size: 12px;
						margin-top: 5px;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/


















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
